{
  "name": "quill-agent-dashboard-pbi-etl",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/entrypoints/server/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "harness:aloware": "tsx tools/harness/run-aloware.ts",
    "pbi:create-dataset": "tsx tools/pbi/create-dataset.ts"
  },
  "devDependencies": {
    "@types/node": "^22.18.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
